<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<dialog id="gnome-keyring-options" 
    onload="GnomeKeyringOptions.init()"
    ondialogaccept="return GnomeKeyringOptions.save()"
    title="GNOME Keyring Options"
	  buttons="accept,cancel"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="options.js" />
  <hbox align="center">
    <label control="keyringNameMenu" value="Keyring: "/>
    <menulist id="keyringNameMenu">
      <menupopup>
      </menupopup>
    </menulist>
  </hbox>
</dialog>
